#koppling med databas
spring.datasource.driverClassName=org.apache.derby.jdbc.ClientDriver
#spring.datasource.driver-class-name
spring.datasource.url=jdbc:derby://localhost:50000/webbutik2
spring.datasource.username=APP
spring.datasource.password= Password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect


#Entity create schema
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#n a JPA-based applications, we can either choose to let Hibernate create the schema using entity classes
# or use schema.sql, but we cannot do both.
#if using schema.sql. spring.jpa.hibernate.ddl-auto=none
#Schema will be created using schema.sql and data.sql files
 spring.jpa.hibernate.ddl-auto=update
 
#security
spring.security.user.name=danijela
spring.security.user.password=erik
spring.security.user.roles= ("USER", "ADMIN")

#so we will not have security.
#spring.profiles.active=developer  
#so we will have security.
spring.profiles.active=production 

#SQL och Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR


#server
spring.datasource.tomcat.*
#server.tomcat.accept-count=8080
#server.port:8080
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

#server.tomcat.basedir=my-tomcat
#measure page hit counts, user session activity, and so on.
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a %r %s (%D ms)

#which information about the error is presented
server.error.include-exception=true
server.error.include-stacktrace=always



#-----------
#spring.datasource.url=jdbc:h2:file:./Database
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

#------