spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp


spring.datasource.url=jdbc:derby://localhost:50000/webbutik2
spring.datasource.driverClassName=org.apache.derby.jdbc.ClientDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=sa
#spring.datasource.username=
#-----------
#spring.datasource.url=jdbc:h2:file:./Database
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

#------

#spring.datasource.password=


spring.security.user.name=danijela
spring.security.user.password=erik
spring.security.user.roles= ("USER", "ADMIN")

#so we will not have security.
#spring.profiles.active=developer  
#so we will have security.
spring.profiles.active=production 



#server.tomcat.basedir=my-tomcat
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=%t %a %r %s (%D ms)
